listen_log_path= 

log_level = debug
log_path = ./log/logagent.cfg

# 这些日志都可以写在etcd了。
kafak_addr = 10.134.123.183:9092
kafak_topic = nginx_log
kafak_thread_num = 4

etcd_addr = 10.134.123.183:2379
etcd_timeout = 5000
etcd_watch_key = /logagent/%s/logconfig